@import '../../assets/scss/mixins.scss';
@import '../../assets/scss/variables.scss';

.promotion {
    background-color: white;
    padding: 90px 0;

    &__wrapper {
        display: grid;
        grid-template-columns: 7fr 5fr; 
        grid-template-rows: 1fr 1fr;
        grid-gap: 5px 5px;
    }

    &__pic1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        width: 100%;
        height: 100%;
    }

    &__pic2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 100%;
        height: auto;
        min-height: 100%;
    }

    &__pic3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        width: 100%;
        height: auto;
        min-height: 100%;
    }
}

@media screen and (max-width: $screen-size-phone) {
    .promotion {
        padding: 20px 0;

        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 2fr 1fr 1fr;
        }
        
        &__pic1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        &__pic2 {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        &__pic3 {
            grid-column: 1/2;
            grid-row: 3/4;
        }
    }
}